# Reptitoire

./: DeleteDialog.Designer.cs  DeleteDialog.cs  LICENSE  Program.cs  README.md  Reptitoire - Backup.csproj  Reptitoire.csproj  Reptitoire.sln  ReptitoireForm.Designer.cs  ReptitoireForm.cs  ReptitoireForm.resx
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs
ReptitoireManager/: FeedLog.cs  FeedLogInfo.cs  MReptitoire.cs
ReptitoireManager/FeedEvents/: FeedLog.cs  FeedLogChart.cs  FeedLogInfo.cs
ReptitoireManager/Feeder/: FeederInfo.cs  FeederList.cs
ReptitoireManager/Reptile/: ReptileInfo.cs  ReptileList.cs
